# TicketService

./: TicketService.sln
Ticket.Api/: Program.cs  Startup.cs  Ticket.Api.csproj
Ticket.Api/Config/: Config.json  DiscordConfiguration.json
Ticket.Api/Controllers/: ExampleController.cs
Ticket.Core/: IUnitOfWork.cs  Ticket.Core.csproj
Ticket.Core/Entities/: Config.cs  DiscordOptions.cs  MySql.cs  TicketChannel.cs  TicketConfig.cs
Ticket.Core/Entities/IEntities/: ITicketChannelLogic.cs
Ticket.Core/Repositories/: IBaseRepository.cs  ITicketRepository.cs
Ticket.Data/: Ticket.Data.csproj  UnitOfWork.cs
Ticket.Data/Repositories/: RepositoryBase.cs  TicketRepository.cs
Ticket.Services/: Ticket.Services.csproj
Ticket.Services/Services/: EventService.cs  FileReaderService.cs
Ticket.Services/Services/BotService/: BotService.cs
Ticket.Services/Services/BotService/Commands/: TicketCommands.cs
Ticket.Services/Services/BotService/Commands/PreCommandChecks/: RequireRole.cs
Ticket.Services/Services/BotService/Events/: CategoryEventArgs.cs  ClusterEventArgs.cs  EventManager.cs  HitlistCordsEventArgs.cs  HitlistWipeEventArgs.cs  IngameIssueEventArgs.cs  MapEventArgs.cs  SteamIdEventArgs.cs  TicketClosedEventArgs.cs  TicketCreatedEventArgs.cs  TicketTimeoutEventArgs.cs
Ticket.Services/Services/BotService/LogicModels/: TicketChannelLogic.cs  TicketController.cs
